apiVersion: v1
kind: Service
metadata:
  name: go-restro-service
spec:
  type: {{ .Values.service.type }}
  selector:
    app: go-restro-{{ .Values.env }}
  ports:
  - name: http
    port: 8000
    targetPort: 8000